<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="50"
   y="60"
   width="1495"
   height="885"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="0"
/>
  <separated-properties
   x="192"
   y="112"
   width="1536"
   height="90"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.713678844519966" />
  <path orientation="vertical" number="40" weight="0.7732732732732732" />
  <path orientation="horizontal" number="40" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.5" />
  </constraints>
  <bounds x="633" y="270" width="806" height="495" />
    </editor-area>
    <screen width="1920" height="1200"/>
    <active-mode name="editor"/>
    <maximized-mode editor="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="ExplorerTopComponent_1"/>
  <tc-id id="PropertiesTopComponent"/>
  <tc-id id="StartUpBrowserTopComponent"/>
  <tc-id id="output"/>
    </tc-list>
</windowmanager>
